<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="1"
        android:rowCount="2"
        android:alignmentMode="alignMargins"
        >

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp">



            <LinearLayout
                android:orientation="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="5.0">

                <ImageView
                    android:id="@+id/ban_ko"
                    android:layout_width="128dp"
                    android:layout_height="94dp"
                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@raw/ban_ko"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
                <ImageView
                    android:id="@+id/kola"
                    android:layout_width="128dp"
                    android:layout_height="94dp"
                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@raw/ban_ko_img"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>


        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp">


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp">



            <LinearLayout
                android:orientation="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="5.0">

                <ImageView
                    android:id="@+id/ban_kho"
                    android:layout_width="128dp"
                    android:layout_height="94dp"

                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@raw/ban_kho"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/ga1"
                    android:layout_width="128dp"
                    android:layout_height="94dp"

                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@raw/ban_kho_img"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp">



            <LinearLayout
                android:orientation="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="5.0">

                <ImageView
                    android:id="@+id/ban_go"
                    android:layout_width="128dp"
                    android:layout_height="94dp"

                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@raw/ban_go"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/gha1"
                    android:layout_width="128dp"
                    android:layout_height="94dp"

                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@raw/ban_go_img"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp">



            <LinearLayout
                android:orientation="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="5.0">

                <ImageView
                    android:id="@+id/ban_gho"
                    android:layout_width="128dp"
                    android:layout_height="94dp"

                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@raw/ban_gho"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/ungo1"
                    android:layout_width="128dp"
                    android:layout_height="94dp"

                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@raw/ban_gho_img"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp">



            <LinearLayout
                android:orientation="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="5.0">

                <ImageView
                    android:id="@+id/ban_ungo"
                    android:layout_width="128dp"
                    android:layout_height="94dp"

                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@raw/ban_ungo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/ca1"
                    android:layout_width="128dp"
                    android:layout_height="94dp"

                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@raw/ban_ungo_img"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp">



            <LinearLayout
                android:orientation="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="5.0">

                <ImageView
                    android:id="@+id/ban_ca"
                    android:layout_width="128dp"
                    android:layout_height="94dp"

                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@raw/ban_ca"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/cha1"
                    android:layout_width="128dp"
                    android:layout_height="94dp"

                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@raw/ban_ca_img"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp">



            <LinearLayout
                android:orientation="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="5.0">

                <ImageView
                    android:id="@+id/ban_cha"
                    android:layout_width="128dp"
                    android:layout_height="94dp"

                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@raw/ban_cha"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/jo1"
                    android:layout_width="128dp"
                    android:layout_height="94dp"

                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@raw/ban_cha_img"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp">



            <LinearLayout
                android:orientation="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="5.0">

                <ImageView
                    android:id="@+id/ban_jo"
                    android:layout_width="128dp"
                    android:layout_height="94dp"

                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@raw/ban_jo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/jha1"
                    android:layout_width="128dp"
                    android:layout_height="94dp"

                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@raw/ban_jo_img"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp">



            <LinearLayout
                android:orientation="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="5.0">

                <ImageView
                    android:id="@+id/ban_jha"
                    android:layout_width="128dp"
                    android:layout_height="94dp"

                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@raw/ban_jha"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/ingo1"
                    android:layout_width="128dp"
                    android:layout_height="94dp"

                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@raw/ban_jha_img"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp">



            <LinearLayout
                android:orientation="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="5.0">

                <ImageView
                    android:id="@+id/ban_ingo"
                    android:layout_width="128dp"
                    android:layout_height="94dp"

                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@raw/ban_ingo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/Ta1"
                    android:layout_width="128dp"
                    android:layout_height="94dp"

                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@raw/ban_ingo_img"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp">



            <LinearLayout
                android:orientation="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="5.0">

                <ImageView
                    android:id="@+id/ban_ta"
                    android:layout_width="128dp"
                    android:layout_height="94dp"

                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@raw/ban_ta"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/Tha1"
                    android:layout_width="128dp"
                    android:layout_height="94dp"

                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@raw/ban_to_img"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp">



            <LinearLayout
                android:orientation="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="5.0">

                <ImageView
                    android:id="@+id/ban_tha"
                    android:layout_width="128dp"
                    android:layout_height="94dp"

                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@raw/ban_tha"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/Da1"
                    android:layout_width="128dp"
                    android:layout_height="94dp"

                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@raw/ban_tho_img"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp">



            <LinearLayout
                android:orientation="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="5.0">

                <ImageView
                    android:id="@+id/ban_da"
                    android:layout_width="128dp"
                    android:layout_height="94dp"

                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@raw/ban_da"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/Dha1"
                    android:layout_width="128dp"
                    android:layout_height="94dp"

                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@raw/ban_da_img"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp">



            <LinearLayout
                android:orientation="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="5.0">

                <ImageView
                    android:id="@+id/ban_dha"
                    android:layout_width="128dp"
                    android:layout_height="94dp"

                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@raw/ban_dha"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/mno1"
                    android:layout_width="128dp"
                    android:layout_height="94dp"

                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@raw/ban_dho_img"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp">



            <LinearLayout
                android:orientation="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="5.0">

                <ImageView
                    android:id="@+id/ban_mordhanno"
                    android:layout_width="128dp"
                    android:layout_height="94dp"

                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@raw/ban_mordhanno"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/ta1"
                    android:layout_width="128dp"
                    android:layout_height="94dp"

                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@raw/ban_mordhanno_img"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp">



            <LinearLayout
                android:orientation="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="5.0">

                <ImageView
                    android:id="@+id/ban_tta"
                    android:layout_width="128dp"
                    android:layout_height="94dp"

                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@raw/ban_tta"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/tha1"
                    android:layout_width="128dp"
                    android:layout_height="94dp"

                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@raw/ban_tta_img"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp">



            <LinearLayout
                android:orientation="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="5.0">

                <ImageView
                    android:id="@+id/ban_ttha"
                    android:layout_width="128dp"
                    android:layout_height="94dp"

                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@raw/ban_ttha"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/da1"
                    android:layout_width="128dp"
                    android:layout_height="94dp"

                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@raw/ban_ttha_img"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp">



            <LinearLayout
                android:orientation="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="5.0">

                <ImageView
                    android:id="@+id/ban_dda"
                    android:layout_width="128dp"
                    android:layout_height="94dp"

                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@raw/ban_dda"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/dha1"
                    android:layout_width="128dp"
                    android:layout_height="94dp"

                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@raw/ban_ddo_img"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp">



            <LinearLayout
                android:orientation="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="5.0">

                <ImageView
                    android:id="@+id/ban_ddha"
                    android:layout_width="128dp"
                    android:layout_height="94dp"

                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@raw/ban_ddha"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/no1"
                    android:layout_width="128dp"
                    android:layout_height="94dp"

                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@raw/ban_ddho_img"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp">



            <LinearLayout
                android:orientation="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="5.0">

                <ImageView
                    android:id="@+id/ban_dontanno"
                    android:layout_width="128dp"
                    android:layout_height="94dp"

                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@raw/ban_dontanno"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/po1"
                    android:layout_width="128dp"
                    android:layout_height="94dp"

                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@raw/ban_mordhanno_img"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp">



            <LinearLayout
                android:orientation="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="5.0">

                <ImageView
                    android:id="@+id/ban_po"
                    android:layout_width="128dp"
                    android:layout_height="94dp"

                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@raw/ban_po"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/pho1"
                    android:layout_width="128dp"
                    android:layout_height="94dp"

                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@raw/ban_po_img"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp">



            <LinearLayout
                android:orientation="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="5.0">

                <ImageView
                    android:id="@+id/ban_pho"
                    android:layout_width="128dp"
                    android:layout_height="94dp"

                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@raw/ban_pho"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/bo1"
                    android:layout_width="128dp"
                    android:layout_height="94dp"

                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@raw/ban_fo_img"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp">



            <LinearLayout
                android:orientation="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="5.0">

                <ImageView
                    android:id="@+id/ban_bo"
                    android:layout_width="128dp"
                    android:layout_height="94dp"

                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@raw/ban_bo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/vo1"
                    android:layout_width="128dp"
                    android:layout_height="94dp"

                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@raw/ban_bo_img"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp">



            <LinearLayout
                android:orientation="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="5.0">

                <ImageView
                    android:id="@+id/ban_bho"
                    android:layout_width="128dp"
                    android:layout_height="94dp"

                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@raw/ban_bho"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/mo1"
                    android:layout_width="128dp"
                    android:layout_height="94dp"

                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@raw/ban_vo_img"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp">



            <LinearLayout
                android:orientation="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="5.0">

                <ImageView
                    android:id="@+id/ban_mo"
                    android:layout_width="128dp"
                    android:layout_height="94dp"

                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@raw/ban_mo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/ojo1"
                    android:layout_width="128dp"
                    android:layout_height="94dp"

                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@raw/ban_mo_img"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp">



            <LinearLayout
                android:orientation="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="5.0">

                <ImageView
                    android:id="@+id/ban_ontorjo"
                    android:layout_width="128dp"
                    android:layout_height="94dp"

                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@raw/ban_ontorjo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/ra1"
                    android:layout_width="128dp"
                    android:layout_height="94dp"

                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@raw/ban_ja_img"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp">



            <LinearLayout
                android:orientation="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="5.0">

                <ImageView
                    android:id="@+id/ban_ro"
                    android:layout_width="128dp"
                    android:layout_height="94dp"

                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@raw/ban_ro"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/lo1"
                    android:layout_width="128dp"
                    android:layout_height="94dp"

                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@raw/ban_ra_img"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp">



            <LinearLayout
                android:orientation="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="5.0">

                <ImageView
                    android:id="@+id/ban_lo"
                    android:layout_width="128dp"
                    android:layout_height="94dp"

                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@raw/ban_lo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/sh1"
                    android:layout_width="128dp"
                    android:layout_height="94dp"

                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@raw/ban_la_img"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp">



            <LinearLayout
                android:orientation="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="5.0">

                <ImageView
                    android:id="@+id/ban_talbosso"
                    android:layout_width="128dp"
                    android:layout_height="94dp"

                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@raw/ban_talbosso"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/SH1"
                    android:layout_width="128dp"
                    android:layout_height="94dp"

                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@raw/ban_talbossa_img"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp">



            <LinearLayout
                android:orientation="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="5.0">

                <ImageView
                    android:id="@+id/ban_mordhansho"
                    android:layout_width="128dp"
                    android:layout_height="94dp"

                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@raw/ban_mordhansho"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/Sh1"
                    android:layout_width="128dp"
                    android:layout_height="94dp"

                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@raw/ban_mordhansho_img"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp">



            <LinearLayout
                android:orientation="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="5.0">

                <ImageView
                    android:id="@+id/ban_dontosso"
                    android:layout_width="128dp"
                    android:layout_height="94dp"

                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@raw/ban_dontosso"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/ho1"
                    android:layout_width="128dp"
                    android:layout_height="94dp"

                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@raw/ban_dontosso_img"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp">



            <LinearLayout
                android:orientation="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="5.0">

                <ImageView
                    android:id="@+id/ban_ho"
                    android:layout_width="128dp"
                    android:layout_height="94dp"

                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@raw/ban_ho"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/Ro1"
                    android:layout_width="128dp"
                    android:layout_height="94dp"

                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@raw/ban_hoo_img"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp">



            <LinearLayout
                android:orientation="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="5.0">

                <ImageView
                    android:id="@+id/ban_rro"
                    android:layout_width="128dp"
                    android:layout_height="94dp"

                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@raw/ban_rro"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/Orho1"
                    android:layout_width="128dp"
                    android:layout_height="94dp"

                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@raw/ban_rro_img"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp">



            <LinearLayout
                android:orientation="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="5.0">

                <ImageView
                    android:id="@+id/ban_rrho"
                    android:layout_width="128dp"
                    android:layout_height="94dp"

                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@raw/ban_rrho"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/o1"
                    android:layout_width="128dp"
                    android:layout_height="94dp"

                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@raw/ban_rrho_img"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp">



            <LinearLayout
                android:orientation="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="5.0">

                <ImageView
                    android:id="@+id/ban_ontosto"
                    android:layout_width="128dp"
                    android:layout_height="94dp"

                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@raw/ban_ontosto"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/HOS1"
                    android:layout_width="128dp"
                    android:layout_height="94dp"

                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@raw/ban_ontosto_img"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp">



            <LinearLayout
                android:orientation="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="5.0">

                <ImageView
                    android:id="@+id/ban_hosento"
                    android:layout_width="128dp"
                    android:layout_height="94dp"

                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@raw/ban_hosento"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/Oho1"
                    android:layout_width="128dp"
                    android:layout_height="94dp"

                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@raw/ban_hosento_img"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp">



            <LinearLayout
                android:orientation="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="5.0">

                <ImageView
                    android:id="@+id/ban_onessor"
                    android:layout_width="128dp"
                    android:layout_height="94dp"

                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@raw/ban_onessor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/ONG1"
                    android:layout_width="128dp"
                    android:layout_height="94dp"

                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@raw/ban_onessor_img"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp">



            <LinearLayout
                android:orientation="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="5.0">

                <ImageView
                    android:id="@+id/ban_bisargo"
                    android:layout_width="128dp"
                    android:layout_height="94dp"

                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@raw/ban_bisargo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/Bis1"
                    android:layout_width="128dp"
                    android:layout_height="94dp"

                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:src="@raw/ban_bisargo_img"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_row="0"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal"
            android:weightSum="5.0">

            <ImageView
                android:id="@+id/ban_condrobindu"
                android:layout_width="128dp"
                android:layout_height="94dp"

                android:layout_marginStart="136dp"
                android:layout_marginLeft="136dp"
                android:src="@raw/ban_condrobindu"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/cand1"
                android:onClick=""
                android:layout_width="128dp"
                android:layout_height="94dp"
                android:layout_marginStart="136dp"
                android:layout_marginLeft="136dp"
                android:src="@raw/ban_condrobindu_img"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>


    </GridLayout>
</ScrollView>